//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShipperApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GOIHANG
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GOIHANG()
        {
            this.DONHANGs = new HashSet<DONHANG>();
        }
    
        public int GOIHANG_ID { get; set; }
        public string NAME { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public Nullable<System.DateTime> REMOVED_AT { get; set; }
        public string STATUS { get; set; }
        public Nullable<double> WIEGHT { get; set; }
        public Nullable<int> KH_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DONHANG> DONHANGs { get; set; }
        public virtual KHACHHANG KHACHHANG { get; set; }
    }
}
