﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShipperApp.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Linq;
    using System.Threading.Tasks;

    public partial class ShipperEntities : DbContext
    {
        public ShipperEntities()
            : base("name=ShipperEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        // MyDbContext
        //public override async Task<int> SaveChangesAsync()
        //{
        //    AddTimestamps();
        //    return await base.SaveChangesAsync();
        //}

        public override int SaveChanges()
        {
            var entities = ChangeTracker.Entries().Where(x => x.Entity is LOAIDICHVU && (x.State == EntityState.Added || x.State == EntityState.Modified || x.State == EntityState.Deleted));

            foreach (var entity in entities)
            {
                switch (entity.State)
                {
                    case EntityState.Added:
                        ((LOAIDICHVU)entity.Entity).CREATED_AT = DateTime.Now;
                        ((LOAIDICHVU)entity.Entity).UPDATED_AT = ((LOAIDICHVU)entity.Entity).CREATED_AT;
                        break;
                    case EntityState.Modified:
                        ((LOAIDICHVU)entity.Entity).UPDATED_AT = DateTime.Now;
                        break;
                    case EntityState.Deleted:
                        ((LOAIDICHVU)entity.Entity).REMOVED_AT = DateTime.Now;
                        break;
                }
            }

            var khachhangs = ChangeTracker.Entries().Where(x => x.Entity is KHACHHANG && (x.State == EntityState.Added || x.State == EntityState.Modified || x.State == EntityState.Deleted));

            foreach (var entity in khachhangs)
            {
                switch (entity.State)
                {
                    case EntityState.Added:
                        ((KHACHHANG)entity.Entity).CREATED_AT = DateTime.Now;
                        ((KHACHHANG)entity.Entity).UPDATED_AT = ((KHACHHANG)entity.Entity).CREATED_AT;
                        break;
                    case EntityState.Modified:
                        ((KHACHHANG)entity.Entity).UPDATED_AT = DateTime.Now;
                        break;
                    case EntityState.Deleted:
                        ((KHACHHANG)entity.Entity).REMOVED_AT = DateTime.Now;
                        break;
                }
            }


            // tinh tien total
            //var loaiDichVu = ChangeTracker.Entries().Where(x => x.Entity is LOAIDICHVU && (x.State == EntityState.Added || x.State == EntityState.Modified));
            //var goiHang = ChangeTracker.Entries().Where(x => x.Entity is GOIHANG && (x.State == EntityState.Added || x.State == EntityState.Modified));
            //var tongTien = ChangeTracker.Entries().Where(x => x.Entity is KHACHHANG && (x.State == EntityState.Added || x.State == EntityState.Modified));
            //foreach (var entity in tongTien)
            //{
                //((DONHANG)entity.Entity).TOTAL = (decimal)(((DONHANG)entity.Entity).LOAIDICHVU.HESOTIEN * ((DONHANG)entity.Entity).GOIHANG.WIEGHT);
                //((DONHANG)entity.Entity).TOTAL = (decimal)( ((DONHANG)entity.Entity).LOAIDICHVU.HESOTIEN * 10);
                //((DONHANG)entity.Entity).TinhTien();
            //}
            return base.SaveChanges();
        }

        //private void AddTimestamps()
        //{
        //    var entities = ChangeTracker.Entries().Where(x => x.Entity is LOAIDICHVU && (x.State == EntityState.Added || x.State == EntityState.Modified || x.State == EntityState.Deleted));
        //    foreach (var entity in entities)
        //    {
        //        switch (entity.State)
        //        {
        //            case EntityState.Added:
        //                ((LOAIDICHVU)entity.Entity).CREATED_AT = DateTime.UtcNow;
        //                break;
        //            case EntityState.Modified:
        //                ((LOAIDICHVU)entity.Entity).UPDATED_AT = DateTime.UtcNow;
        //                break;
        //            case EntityState.Deleted:
        //                ((LOAIDICHVU)entity.Entity).REMOVED_AT = DateTime.UtcNow;
        //                break;
        //        }
        //    }
        //}

        public virtual DbSet<CHINHANH> CHINHANHs { get; set; }
        public virtual DbSet<DONHANG> DONHANGs { get; set; }
        public virtual DbSet<GOIHANG> GOIHANGs { get; set; }
        public virtual DbSet<KHACHHANG> KHACHHANGs { get; set; }
        public virtual DbSet<LOAIDICHVU> LOAIDICHVUs { get; set; }
        public virtual DbSet<NHANVIEN> NHANVIENs { get; set; }
    }
}
