﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmpService_Client.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NhanVien", Namespace="http://schemas.datacontract.org/2004/07/KiemTraWCF")]
    [System.SerializableAttribute()]
    public partial class NhanVien : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartmentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Emp_IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Emp_NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Nv_IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SalaryField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Department {
            get {
                return this.DepartmentField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartmentField, value) != true)) {
                    this.DepartmentField = value;
                    this.RaisePropertyChanged("Department");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Emp_Id {
            get {
                return this.Emp_IdField;
            }
            set {
                if ((object.ReferenceEquals(this.Emp_IdField, value) != true)) {
                    this.Emp_IdField = value;
                    this.RaisePropertyChanged("Emp_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Emp_Name {
            get {
                return this.Emp_NameField;
            }
            set {
                if ((object.ReferenceEquals(this.Emp_NameField, value) != true)) {
                    this.Emp_NameField = value;
                    this.RaisePropertyChanged("Emp_Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Nv_Id {
            get {
                return this.Nv_IdField;
            }
            set {
                if ((this.Nv_IdField.Equals(value) != true)) {
                    this.Nv_IdField = value;
                    this.RaisePropertyChanged("Nv_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Salary {
            get {
                return this.SalaryField;
            }
            set {
                if ((this.SalaryField.Equals(value) != true)) {
                    this.SalaryField = value;
                    this.RaisePropertyChanged("Salary");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IEmployeeService")]
    public interface IEmployeeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetNhanViens", ReplyAction="http://tempuri.org/IEmployeeService/GetNhanViensResponse")]
        EmpService_Client.ServiceReference1.NhanVien[] GetNhanViens();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetNhanViens", ReplyAction="http://tempuri.org/IEmployeeService/GetNhanViensResponse")]
        System.Threading.Tasks.Task<EmpService_Client.ServiceReference1.NhanVien[]> GetNhanViensAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetEmpByDep", ReplyAction="http://tempuri.org/IEmployeeService/GetEmpByDepResponse")]
        EmpService_Client.ServiceReference1.NhanVien[] GetEmpByDep(string department);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/GetEmpByDep", ReplyAction="http://tempuri.org/IEmployeeService/GetEmpByDepResponse")]
        System.Threading.Tasks.Task<EmpService_Client.ServiceReference1.NhanVien[]> GetEmpByDepAsync(string department);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/AddEmployee", ReplyAction="http://tempuri.org/IEmployeeService/AddEmployeeResponse")]
        bool AddEmployee(EmpService_Client.ServiceReference1.NhanVien nhanVien);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/AddEmployee", ReplyAction="http://tempuri.org/IEmployeeService/AddEmployeeResponse")]
        System.Threading.Tasks.Task<bool> AddEmployeeAsync(EmpService_Client.ServiceReference1.NhanVien nhanVien);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/SearchEmplyeeByDepartmentName", ReplyAction="http://tempuri.org/IEmployeeService/SearchEmplyeeByDepartmentNameResponse")]
        EmpService_Client.ServiceReference1.NhanVien[] SearchEmplyeeByDepartmentName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEmployeeService/SearchEmplyeeByDepartmentName", ReplyAction="http://tempuri.org/IEmployeeService/SearchEmplyeeByDepartmentNameResponse")]
        System.Threading.Tasks.Task<EmpService_Client.ServiceReference1.NhanVien[]> SearchEmplyeeByDepartmentNameAsync(string name);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmployeeServiceChannel : EmpService_Client.ServiceReference1.IEmployeeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmployeeServiceClient : System.ServiceModel.ClientBase<EmpService_Client.ServiceReference1.IEmployeeService>, EmpService_Client.ServiceReference1.IEmployeeService {
        
        public EmployeeServiceClient() {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmployeeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmployeeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public EmpService_Client.ServiceReference1.NhanVien[] GetNhanViens() {
            return base.Channel.GetNhanViens();
        }
        
        public System.Threading.Tasks.Task<EmpService_Client.ServiceReference1.NhanVien[]> GetNhanViensAsync() {
            return base.Channel.GetNhanViensAsync();
        }
        
        public EmpService_Client.ServiceReference1.NhanVien[] GetEmpByDep(string department) {
            return base.Channel.GetEmpByDep(department);
        }
        
        public System.Threading.Tasks.Task<EmpService_Client.ServiceReference1.NhanVien[]> GetEmpByDepAsync(string department) {
            return base.Channel.GetEmpByDepAsync(department);
        }
        
        public bool AddEmployee(EmpService_Client.ServiceReference1.NhanVien nhanVien) {
            return base.Channel.AddEmployee(nhanVien);
        }
        
        public System.Threading.Tasks.Task<bool> AddEmployeeAsync(EmpService_Client.ServiceReference1.NhanVien nhanVien) {
            return base.Channel.AddEmployeeAsync(nhanVien);
        }
        
        public EmpService_Client.ServiceReference1.NhanVien[] SearchEmplyeeByDepartmentName(string name) {
            return base.Channel.SearchEmplyeeByDepartmentName(name);
        }
        
        public System.Threading.Tasks.Task<EmpService_Client.ServiceReference1.NhanVien[]> SearchEmplyeeByDepartmentNameAsync(string name) {
            return base.Channel.SearchEmplyeeByDepartmentNameAsync(name);
        }
    }
}
