// <auto-generated />
namespace CodeFirstFptAptechEdu.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class add_address_to_student : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_address_to_student));
        
        string IMigrationMetadata.Id
        {
            get { return "201911120529177_add_address_to_student"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
