﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssignmentAzureWeb.TravelService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Employee", Namespace="http://schemas.datacontract.org/2004/07/AssignmentService")]
    [System.SerializableAttribute()]
    public partial class Employee : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AssignmentAzureWeb.TravelService.Place[] PlacesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string addressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string thumbnailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AssignmentAzureWeb.TravelService.Place[] Places {
            get {
                return this.PlacesField;
            }
            set {
                if ((object.ReferenceEquals(this.PlacesField, value) != true)) {
                    this.PlacesField = value;
                    this.RaisePropertyChanged("Places");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string address {
            get {
                return this.addressField;
            }
            set {
                if ((object.ReferenceEquals(this.addressField, value) != true)) {
                    this.addressField = value;
                    this.RaisePropertyChanged("address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string thumbnail {
            get {
                return this.thumbnailField;
            }
            set {
                if ((object.ReferenceEquals(this.thumbnailField, value) != true)) {
                    this.thumbnailField = value;
                    this.RaisePropertyChanged("thumbnail");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Place", Namespace="http://schemas.datacontract.org/2004/07/AssignmentService")]
    [System.SerializableAttribute()]
    public partial class Place : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AssignmentAzureWeb.TravelService.Employee EmployeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AssignmentAzureWeb.TravelService.PlaceComment[] PlaceCommentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AssignmentAzureWeb.TravelService.PlaceThumbnail[] PlaceThumbnailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int add_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string addressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double rateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string rate_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string scopeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string timeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AssignmentAzureWeb.TravelService.Employee Employee {
            get {
                return this.EmployeeField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployeeField, value) != true)) {
                    this.EmployeeField = value;
                    this.RaisePropertyChanged("Employee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AssignmentAzureWeb.TravelService.PlaceComment[] PlaceComments {
            get {
                return this.PlaceCommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.PlaceCommentsField, value) != true)) {
                    this.PlaceCommentsField = value;
                    this.RaisePropertyChanged("PlaceComments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AssignmentAzureWeb.TravelService.PlaceThumbnail[] PlaceThumbnails {
            get {
                return this.PlaceThumbnailsField;
            }
            set {
                if ((object.ReferenceEquals(this.PlaceThumbnailsField, value) != true)) {
                    this.PlaceThumbnailsField = value;
                    this.RaisePropertyChanged("PlaceThumbnails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int add_id {
            get {
                return this.add_idField;
            }
            set {
                if ((this.add_idField.Equals(value) != true)) {
                    this.add_idField = value;
                    this.RaisePropertyChanged("add_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string address {
            get {
                return this.addressField;
            }
            set {
                if ((object.ReferenceEquals(this.addressField, value) != true)) {
                    this.addressField = value;
                    this.RaisePropertyChanged("address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.descriptionField, value) != true)) {
                    this.descriptionField = value;
                    this.RaisePropertyChanged("description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double rate {
            get {
                return this.rateField;
            }
            set {
                if ((this.rateField.Equals(value) != true)) {
                    this.rateField = value;
                    this.RaisePropertyChanged("rate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string rate_id {
            get {
                return this.rate_idField;
            }
            set {
                if ((object.ReferenceEquals(this.rate_idField, value) != true)) {
                    this.rate_idField = value;
                    this.RaisePropertyChanged("rate_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string scope {
            get {
                return this.scopeField;
            }
            set {
                if ((object.ReferenceEquals(this.scopeField, value) != true)) {
                    this.scopeField = value;
                    this.RaisePropertyChanged("scope");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string time {
            get {
                return this.timeField;
            }
            set {
                if ((object.ReferenceEquals(this.timeField, value) != true)) {
                    this.timeField = value;
                    this.RaisePropertyChanged("time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PlaceComment", Namespace="http://schemas.datacontract.org/2004/07/AssignmentService")]
    [System.SerializableAttribute()]
    public partial class PlaceComment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AssignmentAzureWeb.TravelService.Customer CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AssignmentAzureWeb.TravelService.Place PlaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int place_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string timeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int user_idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AssignmentAzureWeb.TravelService.Customer Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AssignmentAzureWeb.TravelService.Place Place {
            get {
                return this.PlaceField;
            }
            set {
                if ((object.ReferenceEquals(this.PlaceField, value) != true)) {
                    this.PlaceField = value;
                    this.RaisePropertyChanged("Place");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string comment {
            get {
                return this.commentField;
            }
            set {
                if ((object.ReferenceEquals(this.commentField, value) != true)) {
                    this.commentField = value;
                    this.RaisePropertyChanged("comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int place_id {
            get {
                return this.place_idField;
            }
            set {
                if ((this.place_idField.Equals(value) != true)) {
                    this.place_idField = value;
                    this.RaisePropertyChanged("place_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string time {
            get {
                return this.timeField;
            }
            set {
                if ((object.ReferenceEquals(this.timeField, value) != true)) {
                    this.timeField = value;
                    this.RaisePropertyChanged("time");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int user_id {
            get {
                return this.user_idField;
            }
            set {
                if ((this.user_idField.Equals(value) != true)) {
                    this.user_idField = value;
                    this.RaisePropertyChanged("user_id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PlaceThumbnail", Namespace="http://schemas.datacontract.org/2004/07/AssignmentService")]
    [System.SerializableAttribute()]
    public partial class PlaceThumbnail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AssignmentAzureWeb.TravelService.Place PlaceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int place_idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string srcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string timeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AssignmentAzureWeb.TravelService.Place Place {
            get {
                return this.PlaceField;
            }
            set {
                if ((object.ReferenceEquals(this.PlaceField, value) != true)) {
                    this.PlaceField = value;
                    this.RaisePropertyChanged("Place");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int place_id {
            get {
                return this.place_idField;
            }
            set {
                if ((this.place_idField.Equals(value) != true)) {
                    this.place_idField = value;
                    this.RaisePropertyChanged("place_id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string src {
            get {
                return this.srcField;
            }
            set {
                if ((object.ReferenceEquals(this.srcField, value) != true)) {
                    this.srcField = value;
                    this.RaisePropertyChanged("src");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string time {
            get {
                return this.timeField;
            }
            set {
                if ((object.ReferenceEquals(this.timeField, value) != true)) {
                    this.timeField = value;
                    this.RaisePropertyChanged("time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/AssignmentService")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private AssignmentAzureWeb.TravelService.PlaceComment[] PlaceCommentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string addressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string thumbnailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public AssignmentAzureWeb.TravelService.PlaceComment[] PlaceComments {
            get {
                return this.PlaceCommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.PlaceCommentsField, value) != true)) {
                    this.PlaceCommentsField = value;
                    this.RaisePropertyChanged("PlaceComments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string address {
            get {
                return this.addressField;
            }
            set {
                if ((object.ReferenceEquals(this.addressField, value) != true)) {
                    this.addressField = value;
                    this.RaisePropertyChanged("address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string thumbnail {
            get {
                return this.thumbnailField;
            }
            set {
                if ((object.ReferenceEquals(this.thumbnailField, value) != true)) {
                    this.thumbnailField = value;
                    this.RaisePropertyChanged("thumbnail");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TravelService.ITravelService")]
    public interface ITravelService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/UploadFile", ReplyAction="http://tempuri.org/ITravelService/UploadFileResponse")]
        string UploadFile(System.Web.HttpPostedFileBase file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/UploadFile", ReplyAction="http://tempuri.org/ITravelService/UploadFileResponse")]
        System.Threading.Tasks.Task<string> UploadFileAsync(System.Web.HttpPostedFileBase file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddEmployee", ReplyAction="http://tempuri.org/ITravelService/AddEmployeeResponse")]
        bool AddEmployee(AssignmentAzureWeb.TravelService.Employee employee);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddEmployee", ReplyAction="http://tempuri.org/ITravelService/AddEmployeeResponse")]
        System.Threading.Tasks.Task<bool> AddEmployeeAsync(AssignmentAzureWeb.TravelService.Employee employee);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/DeleteEmployee", ReplyAction="http://tempuri.org/ITravelService/DeleteEmployeeResponse")]
        bool DeleteEmployee(AssignmentAzureWeb.TravelService.Employee employee, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/DeleteEmployee", ReplyAction="http://tempuri.org/ITravelService/DeleteEmployeeResponse")]
        System.Threading.Tasks.Task<bool> DeleteEmployeeAsync(AssignmentAzureWeb.TravelService.Employee employee, int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/UpdateEmployee", ReplyAction="http://tempuri.org/ITravelService/UpdateEmployeeResponse")]
        bool UpdateEmployee(AssignmentAzureWeb.TravelService.Employee employee);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/UpdateEmployee", ReplyAction="http://tempuri.org/ITravelService/UpdateEmployeeResponse")]
        System.Threading.Tasks.Task<bool> UpdateEmployeeAsync(AssignmentAzureWeb.TravelService.Employee employee);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddCustomer", ReplyAction="http://tempuri.org/ITravelService/AddCustomerResponse")]
        bool AddCustomer(AssignmentAzureWeb.TravelService.Customer people);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddCustomer", ReplyAction="http://tempuri.org/ITravelService/AddCustomerResponse")]
        System.Threading.Tasks.Task<bool> AddCustomerAsync(AssignmentAzureWeb.TravelService.Customer people);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/UpdateCustomer", ReplyAction="http://tempuri.org/ITravelService/UpdateCustomerResponse")]
        bool UpdateCustomer(AssignmentAzureWeb.TravelService.Customer people);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/UpdateCustomer", ReplyAction="http://tempuri.org/ITravelService/UpdateCustomerResponse")]
        System.Threading.Tasks.Task<bool> UpdateCustomerAsync(AssignmentAzureWeb.TravelService.Customer people);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/DeleteCustomer", ReplyAction="http://tempuri.org/ITravelService/DeleteCustomerResponse")]
        bool DeleteCustomer(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/DeleteCustomer", ReplyAction="http://tempuri.org/ITravelService/DeleteCustomerResponse")]
        System.Threading.Tasks.Task<bool> DeleteCustomerAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/CheckInfor", ReplyAction="http://tempuri.org/ITravelService/CheckInforResponse")]
        bool CheckInfor(AssignmentAzureWeb.TravelService.Customer people);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/CheckInfor", ReplyAction="http://tempuri.org/ITravelService/CheckInforResponse")]
        System.Threading.Tasks.Task<bool> CheckInforAsync(AssignmentAzureWeb.TravelService.Customer people);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetInfor", ReplyAction="http://tempuri.org/ITravelService/GetInforResponse")]
        AssignmentAzureWeb.TravelService.Customer GetInfor(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetInfor", ReplyAction="http://tempuri.org/ITravelService/GetInforResponse")]
        System.Threading.Tasks.Task<AssignmentAzureWeb.TravelService.Customer> GetInforAsync(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetPlace", ReplyAction="http://tempuri.org/ITravelService/GetPlaceResponse")]
        AssignmentAzureWeb.TravelService.Place[] GetPlace();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/GetPlace", ReplyAction="http://tempuri.org/ITravelService/GetPlaceResponse")]
        System.Threading.Tasks.Task<AssignmentAzureWeb.TravelService.Place[]> GetPlaceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/UpdatePlace", ReplyAction="http://tempuri.org/ITravelService/UpdatePlaceResponse")]
        bool UpdatePlace(AssignmentAzureWeb.TravelService.Place place, int employee_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/UpdatePlace", ReplyAction="http://tempuri.org/ITravelService/UpdatePlaceResponse")]
        System.Threading.Tasks.Task<bool> UpdatePlaceAsync(AssignmentAzureWeb.TravelService.Place place, int employee_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/DeletePlace", ReplyAction="http://tempuri.org/ITravelService/DeletePlaceResponse")]
        bool DeletePlace(int place_id, int employee_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/DeletePlace", ReplyAction="http://tempuri.org/ITravelService/DeletePlaceResponse")]
        System.Threading.Tasks.Task<bool> DeletePlaceAsync(int place_id, int employee_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddPlace", ReplyAction="http://tempuri.org/ITravelService/AddPlaceResponse")]
        bool AddPlace(AssignmentAzureWeb.TravelService.Place place, int employee_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddPlace", ReplyAction="http://tempuri.org/ITravelService/AddPlaceResponse")]
        System.Threading.Tasks.Task<bool> AddPlaceAsync(AssignmentAzureWeb.TravelService.Place place, int employee_id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddThumbnail", ReplyAction="http://tempuri.org/ITravelService/AddThumbnailResponse")]
        bool AddThumbnail(System.Web.HttpPostedFileBase file, int id, string time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddThumbnail", ReplyAction="http://tempuri.org/ITravelService/AddThumbnailResponse")]
        System.Threading.Tasks.Task<bool> AddThumbnailAsync(System.Web.HttpPostedFileBase file, int id, string time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddComment", ReplyAction="http://tempuri.org/ITravelService/AddCommentResponse")]
        bool AddComment(int place_id, int people_id, string comment, string time);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITravelService/AddComment", ReplyAction="http://tempuri.org/ITravelService/AddCommentResponse")]
        System.Threading.Tasks.Task<bool> AddCommentAsync(int place_id, int people_id, string comment, string time);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITravelServiceChannel : AssignmentAzureWeb.TravelService.ITravelService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TravelServiceClient : System.ServiceModel.ClientBase<AssignmentAzureWeb.TravelService.ITravelService>, AssignmentAzureWeb.TravelService.ITravelService {
        
        public TravelServiceClient() {
        }
        
        public TravelServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TravelServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TravelServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TravelServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string UploadFile(System.Web.HttpPostedFileBase file) {
            return base.Channel.UploadFile(file);
        }
        
        public System.Threading.Tasks.Task<string> UploadFileAsync(System.Web.HttpPostedFileBase file) {
            return base.Channel.UploadFileAsync(file);
        }
        
        public bool AddEmployee(AssignmentAzureWeb.TravelService.Employee employee) {
            return base.Channel.AddEmployee(employee);
        }
        
        public System.Threading.Tasks.Task<bool> AddEmployeeAsync(AssignmentAzureWeb.TravelService.Employee employee) {
            return base.Channel.AddEmployeeAsync(employee);
        }
        
        public bool DeleteEmployee(AssignmentAzureWeb.TravelService.Employee employee, int id) {
            return base.Channel.DeleteEmployee(employee, id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteEmployeeAsync(AssignmentAzureWeb.TravelService.Employee employee, int id) {
            return base.Channel.DeleteEmployeeAsync(employee, id);
        }
        
        public bool UpdateEmployee(AssignmentAzureWeb.TravelService.Employee employee) {
            return base.Channel.UpdateEmployee(employee);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateEmployeeAsync(AssignmentAzureWeb.TravelService.Employee employee) {
            return base.Channel.UpdateEmployeeAsync(employee);
        }
        
        public bool AddCustomer(AssignmentAzureWeb.TravelService.Customer people) {
            return base.Channel.AddCustomer(people);
        }
        
        public System.Threading.Tasks.Task<bool> AddCustomerAsync(AssignmentAzureWeb.TravelService.Customer people) {
            return base.Channel.AddCustomerAsync(people);
        }
        
        public bool UpdateCustomer(AssignmentAzureWeb.TravelService.Customer people) {
            return base.Channel.UpdateCustomer(people);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateCustomerAsync(AssignmentAzureWeb.TravelService.Customer people) {
            return base.Channel.UpdateCustomerAsync(people);
        }
        
        public bool DeleteCustomer(int id) {
            return base.Channel.DeleteCustomer(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteCustomerAsync(int id) {
            return base.Channel.DeleteCustomerAsync(id);
        }
        
        public bool CheckInfor(AssignmentAzureWeb.TravelService.Customer people) {
            return base.Channel.CheckInfor(people);
        }
        
        public System.Threading.Tasks.Task<bool> CheckInforAsync(AssignmentAzureWeb.TravelService.Customer people) {
            return base.Channel.CheckInforAsync(people);
        }
        
        public AssignmentAzureWeb.TravelService.Customer GetInfor(string email) {
            return base.Channel.GetInfor(email);
        }
        
        public System.Threading.Tasks.Task<AssignmentAzureWeb.TravelService.Customer> GetInforAsync(string email) {
            return base.Channel.GetInforAsync(email);
        }
        
        public AssignmentAzureWeb.TravelService.Place[] GetPlace() {
            return base.Channel.GetPlace();
        }
        
        public System.Threading.Tasks.Task<AssignmentAzureWeb.TravelService.Place[]> GetPlaceAsync() {
            return base.Channel.GetPlaceAsync();
        }
        
        public bool UpdatePlace(AssignmentAzureWeb.TravelService.Place place, int employee_id) {
            return base.Channel.UpdatePlace(place, employee_id);
        }
        
        public System.Threading.Tasks.Task<bool> UpdatePlaceAsync(AssignmentAzureWeb.TravelService.Place place, int employee_id) {
            return base.Channel.UpdatePlaceAsync(place, employee_id);
        }
        
        public bool DeletePlace(int place_id, int employee_id) {
            return base.Channel.DeletePlace(place_id, employee_id);
        }
        
        public System.Threading.Tasks.Task<bool> DeletePlaceAsync(int place_id, int employee_id) {
            return base.Channel.DeletePlaceAsync(place_id, employee_id);
        }
        
        public bool AddPlace(AssignmentAzureWeb.TravelService.Place place, int employee_id) {
            return base.Channel.AddPlace(place, employee_id);
        }
        
        public System.Threading.Tasks.Task<bool> AddPlaceAsync(AssignmentAzureWeb.TravelService.Place place, int employee_id) {
            return base.Channel.AddPlaceAsync(place, employee_id);
        }
        
        public bool AddThumbnail(System.Web.HttpPostedFileBase file, int id, string time) {
            return base.Channel.AddThumbnail(file, id, time);
        }
        
        public System.Threading.Tasks.Task<bool> AddThumbnailAsync(System.Web.HttpPostedFileBase file, int id, string time) {
            return base.Channel.AddThumbnailAsync(file, id, time);
        }
        
        public bool AddComment(int place_id, int people_id, string comment, string time) {
            return base.Channel.AddComment(place_id, people_id, comment, time);
        }
        
        public System.Threading.Tasks.Task<bool> AddCommentAsync(int place_id, int people_id, string comment, string time) {
            return base.Channel.AddCommentAsync(place_id, people_id, comment, time);
        }
    }
}
