﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankTransferWebApp.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Client", Namespace="http://schemas.datacontract.org/2004/07/TransferService")]
    [System.SerializableAttribute()]
    public partial class Client : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Client_AccField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Client_CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Client_IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Client_NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Client_PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> Created_AtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DepositField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> Removed_AtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankTransferWebApp.ServiceReference1.TransferHistory[] TransferHistoriesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> Updated_AtField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client_Acc {
            get {
                return this.Client_AccField;
            }
            set {
                if ((object.ReferenceEquals(this.Client_AccField, value) != true)) {
                    this.Client_AccField = value;
                    this.RaisePropertyChanged("Client_Acc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client_Code {
            get {
                return this.Client_CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Client_CodeField, value) != true)) {
                    this.Client_CodeField = value;
                    this.RaisePropertyChanged("Client_Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Client_Id {
            get {
                return this.Client_IdField;
            }
            set {
                if ((this.Client_IdField.Equals(value) != true)) {
                    this.Client_IdField = value;
                    this.RaisePropertyChanged("Client_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client_Name {
            get {
                return this.Client_NameField;
            }
            set {
                if ((object.ReferenceEquals(this.Client_NameField, value) != true)) {
                    this.Client_NameField = value;
                    this.RaisePropertyChanged("Client_Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client_Password {
            get {
                return this.Client_PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.Client_PasswordField, value) != true)) {
                    this.Client_PasswordField = value;
                    this.RaisePropertyChanged("Client_Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Created_At {
            get {
                return this.Created_AtField;
            }
            set {
                if ((this.Created_AtField.Equals(value) != true)) {
                    this.Created_AtField = value;
                    this.RaisePropertyChanged("Created_At");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Deposit {
            get {
                return this.DepositField;
            }
            set {
                if ((this.DepositField.Equals(value) != true)) {
                    this.DepositField = value;
                    this.RaisePropertyChanged("Deposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Pin {
            get {
                return this.PinField;
            }
            set {
                if ((this.PinField.Equals(value) != true)) {
                    this.PinField = value;
                    this.RaisePropertyChanged("Pin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Removed_At {
            get {
                return this.Removed_AtField;
            }
            set {
                if ((this.Removed_AtField.Equals(value) != true)) {
                    this.Removed_AtField = value;
                    this.RaisePropertyChanged("Removed_At");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankTransferWebApp.ServiceReference1.TransferHistory[] TransferHistories {
            get {
                return this.TransferHistoriesField;
            }
            set {
                if ((object.ReferenceEquals(this.TransferHistoriesField, value) != true)) {
                    this.TransferHistoriesField = value;
                    this.RaisePropertyChanged("TransferHistories");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Updated_At {
            get {
                return this.Updated_AtField;
            }
            set {
                if ((this.Updated_AtField.Equals(value) != true)) {
                    this.Updated_AtField = value;
                    this.RaisePropertyChanged("Updated_At");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransferHistory", Namespace="http://schemas.datacontract.org/2004/07/TransferService")]
    [System.SerializableAttribute()]
    public partial class TransferHistory : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankTransferWebApp.ServiceReference1.Client ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Client_CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> Client_IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> Created_AtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankTransferWebApp.ServiceReference1.Doitac DoitacField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Doitac_CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> Doitac_IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> FeeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Order_CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> Removed_AtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SoTienField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> Transfer_AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Transfer_CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Transfer_IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Transfer_NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> Transfer_TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> Updated_AtField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankTransferWebApp.ServiceReference1.Client Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Client_Code {
            get {
                return this.Client_CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Client_CodeField, value) != true)) {
                    this.Client_CodeField = value;
                    this.RaisePropertyChanged("Client_Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Client_Id {
            get {
                return this.Client_IdField;
            }
            set {
                if ((this.Client_IdField.Equals(value) != true)) {
                    this.Client_IdField = value;
                    this.RaisePropertyChanged("Client_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Created_At {
            get {
                return this.Created_AtField;
            }
            set {
                if ((this.Created_AtField.Equals(value) != true)) {
                    this.Created_AtField = value;
                    this.RaisePropertyChanged("Created_At");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankTransferWebApp.ServiceReference1.Doitac Doitac {
            get {
                return this.DoitacField;
            }
            set {
                if ((object.ReferenceEquals(this.DoitacField, value) != true)) {
                    this.DoitacField = value;
                    this.RaisePropertyChanged("Doitac");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Doitac_Code {
            get {
                return this.Doitac_CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Doitac_CodeField, value) != true)) {
                    this.Doitac_CodeField = value;
                    this.RaisePropertyChanged("Doitac_Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Doitac_Id {
            get {
                return this.Doitac_IdField;
            }
            set {
                if ((this.Doitac_IdField.Equals(value) != true)) {
                    this.Doitac_IdField = value;
                    this.RaisePropertyChanged("Doitac_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Fee {
            get {
                return this.FeeField;
            }
            set {
                if ((this.FeeField.Equals(value) != true)) {
                    this.FeeField = value;
                    this.RaisePropertyChanged("Fee");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Order_Code {
            get {
                return this.Order_CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Order_CodeField, value) != true)) {
                    this.Order_CodeField = value;
                    this.RaisePropertyChanged("Order_Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Removed_At {
            get {
                return this.Removed_AtField;
            }
            set {
                if ((this.Removed_AtField.Equals(value) != true)) {
                    this.Removed_AtField = value;
                    this.RaisePropertyChanged("Removed_At");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SoTien {
            get {
                return this.SoTienField;
            }
            set {
                if ((this.SoTienField.Equals(value) != true)) {
                    this.SoTienField = value;
                    this.RaisePropertyChanged("SoTien");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Transfer_Amount {
            get {
                return this.Transfer_AmountField;
            }
            set {
                if ((this.Transfer_AmountField.Equals(value) != true)) {
                    this.Transfer_AmountField = value;
                    this.RaisePropertyChanged("Transfer_Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Transfer_Code {
            get {
                return this.Transfer_CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Transfer_CodeField, value) != true)) {
                    this.Transfer_CodeField = value;
                    this.RaisePropertyChanged("Transfer_Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Transfer_Id {
            get {
                return this.Transfer_IdField;
            }
            set {
                if ((this.Transfer_IdField.Equals(value) != true)) {
                    this.Transfer_IdField = value;
                    this.RaisePropertyChanged("Transfer_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Transfer_Name {
            get {
                return this.Transfer_NameField;
            }
            set {
                if ((object.ReferenceEquals(this.Transfer_NameField, value) != true)) {
                    this.Transfer_NameField = value;
                    this.RaisePropertyChanged("Transfer_Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Transfer_Type {
            get {
                return this.Transfer_TypeField;
            }
            set {
                if ((this.Transfer_TypeField.Equals(value) != true)) {
                    this.Transfer_TypeField = value;
                    this.RaisePropertyChanged("Transfer_Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Updated_At {
            get {
                return this.Updated_AtField;
            }
            set {
                if ((this.Updated_AtField.Equals(value) != true)) {
                    this.Updated_AtField = value;
                    this.RaisePropertyChanged("Updated_At");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Doitac", Namespace="http://schemas.datacontract.org/2004/07/TransferService")]
    [System.SerializableAttribute()]
    public partial class Doitac : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> Created_AtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DepositField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Doitac_AccField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Doitac_CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Doitac_IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Doitac_NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Doitac_PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> PinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> Removed_AtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BankTransferWebApp.ServiceReference1.TransferHistory[] TransferHistoriesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> Updated_AtField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Created_At {
            get {
                return this.Created_AtField;
            }
            set {
                if ((this.Created_AtField.Equals(value) != true)) {
                    this.Created_AtField = value;
                    this.RaisePropertyChanged("Created_At");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Deposit {
            get {
                return this.DepositField;
            }
            set {
                if ((this.DepositField.Equals(value) != true)) {
                    this.DepositField = value;
                    this.RaisePropertyChanged("Deposit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Doitac_Acc {
            get {
                return this.Doitac_AccField;
            }
            set {
                if ((object.ReferenceEquals(this.Doitac_AccField, value) != true)) {
                    this.Doitac_AccField = value;
                    this.RaisePropertyChanged("Doitac_Acc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Doitac_Code {
            get {
                return this.Doitac_CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.Doitac_CodeField, value) != true)) {
                    this.Doitac_CodeField = value;
                    this.RaisePropertyChanged("Doitac_Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Doitac_Id {
            get {
                return this.Doitac_IdField;
            }
            set {
                if ((this.Doitac_IdField.Equals(value) != true)) {
                    this.Doitac_IdField = value;
                    this.RaisePropertyChanged("Doitac_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Doitac_Name {
            get {
                return this.Doitac_NameField;
            }
            set {
                if ((object.ReferenceEquals(this.Doitac_NameField, value) != true)) {
                    this.Doitac_NameField = value;
                    this.RaisePropertyChanged("Doitac_Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Doitac_Password {
            get {
                return this.Doitac_PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.Doitac_PasswordField, value) != true)) {
                    this.Doitac_PasswordField = value;
                    this.RaisePropertyChanged("Doitac_Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Pin {
            get {
                return this.PinField;
            }
            set {
                if ((this.PinField.Equals(value) != true)) {
                    this.PinField = value;
                    this.RaisePropertyChanged("Pin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Removed_At {
            get {
                return this.Removed_AtField;
            }
            set {
                if ((this.Removed_AtField.Equals(value) != true)) {
                    this.Removed_AtField = value;
                    this.RaisePropertyChanged("Removed_At");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BankTransferWebApp.ServiceReference1.TransferHistory[] TransferHistories {
            get {
                return this.TransferHistoriesField;
            }
            set {
                if ((object.ReferenceEquals(this.TransferHistoriesField, value) != true)) {
                    this.TransferHistoriesField = value;
                    this.RaisePropertyChanged("TransferHistories");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Updated_At {
            get {
                return this.Updated_AtField;
            }
            set {
                if ((this.Updated_AtField.Equals(value) != true)) {
                    this.Updated_AtField = value;
                    this.RaisePropertyChanged("Updated_At");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ITransferService")]
    public interface ITransferService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/GetClients", ReplyAction="http://tempuri.org/ITransferService/GetClientsResponse")]
        BankTransferWebApp.ServiceReference1.Client[] GetClients();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/GetClients", ReplyAction="http://tempuri.org/ITransferService/GetClientsResponse")]
        System.Threading.Tasks.Task<BankTransferWebApp.ServiceReference1.Client[]> GetClientsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/GetDoitacs", ReplyAction="http://tempuri.org/ITransferService/GetDoitacsResponse")]
        BankTransferWebApp.ServiceReference1.Doitac[] GetDoitacs();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/GetDoitacs", ReplyAction="http://tempuri.org/ITransferService/GetDoitacsResponse")]
        System.Threading.Tasks.Task<BankTransferWebApp.ServiceReference1.Doitac[]> GetDoitacsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/AddClient", ReplyAction="http://tempuri.org/ITransferService/AddClientResponse")]
        bool AddClient(BankTransferWebApp.ServiceReference1.Client client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/AddClient", ReplyAction="http://tempuri.org/ITransferService/AddClientResponse")]
        System.Threading.Tasks.Task<bool> AddClientAsync(BankTransferWebApp.ServiceReference1.Client client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/AddDoiTac", ReplyAction="http://tempuri.org/ITransferService/AddDoiTacResponse")]
        bool AddDoiTac(BankTransferWebApp.ServiceReference1.Doitac doitac);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/AddDoiTac", ReplyAction="http://tempuri.org/ITransferService/AddDoiTacResponse")]
        System.Threading.Tasks.Task<bool> AddDoiTacAsync(BankTransferWebApp.ServiceReference1.Doitac doitac);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/AddTransfer", ReplyAction="http://tempuri.org/ITransferService/AddTransferResponse")]
        bool AddTransfer(BankTransferWebApp.ServiceReference1.TransferHistory transferHistory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/AddTransfer", ReplyAction="http://tempuri.org/ITransferService/AddTransferResponse")]
        System.Threading.Tasks.Task<bool> AddTransferAsync(BankTransferWebApp.ServiceReference1.TransferHistory transferHistory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/GetTransferHistories", ReplyAction="http://tempuri.org/ITransferService/GetTransferHistoriesResponse")]
        BankTransferWebApp.ServiceReference1.TransferHistory[] GetTransferHistories();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/GetTransferHistories", ReplyAction="http://tempuri.org/ITransferService/GetTransferHistoriesResponse")]
        System.Threading.Tasks.Task<BankTransferWebApp.ServiceReference1.TransferHistory[]> GetTransferHistoriesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITransferServiceChannel : BankTransferWebApp.ServiceReference1.ITransferService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TransferServiceClient : System.ServiceModel.ClientBase<BankTransferWebApp.ServiceReference1.ITransferService>, BankTransferWebApp.ServiceReference1.ITransferService {
        
        public TransferServiceClient() {
        }
        
        public TransferServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TransferServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransferServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransferServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BankTransferWebApp.ServiceReference1.Client[] GetClients() {
            return base.Channel.GetClients();
        }
        
        public System.Threading.Tasks.Task<BankTransferWebApp.ServiceReference1.Client[]> GetClientsAsync() {
            return base.Channel.GetClientsAsync();
        }
        
        public BankTransferWebApp.ServiceReference1.Doitac[] GetDoitacs() {
            return base.Channel.GetDoitacs();
        }
        
        public System.Threading.Tasks.Task<BankTransferWebApp.ServiceReference1.Doitac[]> GetDoitacsAsync() {
            return base.Channel.GetDoitacsAsync();
        }
        
        public bool AddClient(BankTransferWebApp.ServiceReference1.Client client) {
            return base.Channel.AddClient(client);
        }
        
        public System.Threading.Tasks.Task<bool> AddClientAsync(BankTransferWebApp.ServiceReference1.Client client) {
            return base.Channel.AddClientAsync(client);
        }
        
        public bool AddDoiTac(BankTransferWebApp.ServiceReference1.Doitac doitac) {
            return base.Channel.AddDoiTac(doitac);
        }
        
        public System.Threading.Tasks.Task<bool> AddDoiTacAsync(BankTransferWebApp.ServiceReference1.Doitac doitac) {
            return base.Channel.AddDoiTacAsync(doitac);
        }
        
        public bool AddTransfer(BankTransferWebApp.ServiceReference1.TransferHistory transferHistory) {
            return base.Channel.AddTransfer(transferHistory);
        }
        
        public System.Threading.Tasks.Task<bool> AddTransferAsync(BankTransferWebApp.ServiceReference1.TransferHistory transferHistory) {
            return base.Channel.AddTransferAsync(transferHistory);
        }
        
        public BankTransferWebApp.ServiceReference1.TransferHistory[] GetTransferHistories() {
            return base.Channel.GetTransferHistories();
        }
        
        public System.Threading.Tasks.Task<BankTransferWebApp.ServiceReference1.TransferHistory[]> GetTransferHistoriesAsync() {
            return base.Channel.GetTransferHistoriesAsync();
        }
    }
}
